MONGODB_URL=mongodb+srv://new_user-2@admin:mo48CaZUwAcWDkon@cluster0-7whwl.mongodb.net/products?retryWrites=true&w=majority
JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AfB9WwJsP_MEU6nxZMjDYTBv3KaIzaA8T_RNHpO50cJAIRVFKJbwBFVRkwKZSS_4kiykpAkU2F4AE8W4